# JacobGRepository1 README.md

This is a game programming project made in my time in conestoga college, it is a puzzla game that
requires you to get the sphere to their colour co-ordinated holes. As it is a game, it was made for enjoyment.

MIT License was selected as it is a simple encompassing license.